<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/La_luz_logo (1).png" alt="" width="100" height="51"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">Sobre nosotros</a>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contáctanos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/bg-principal.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">SOBRE NOSOTROS</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="active">Sobre nosotros</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1 bg-gray-1-decor">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6 pr-xl-5"><img src="images/Imagen-4.jpg" alt="" width="518" height="430"/>
            </div>
            <div class="col-lg-6">
              <h3>Experiencia de la Fundación</h3>
              <div class="text-with-divider">
                <div class="divider"></div>
                <h5 class="text-opacity-70" style="color:rgb(56, 52, 52)">La fundación cuenta con mas 15 años de experiencia en la ejecución de programas y proyectos de atención a la primera infancia, atención a la familia y adolescentes, adulto mayor.</h4>
                </div>
                <h4>EJES ESTRATÉGICOS DE LA FUNDACIÓN</h4>
                  <div class="col-sm-10">
                    <ul class="list-marked">
                      <li>Ofrecer una atención con calidad, garantizando la satisfacción del cliente.</li>
                      <li>Realizar todas las actividades reconociendo y aplicando los principios y valores cristianos que rigen a la fundación.</li>
                      <li>Adelantar una gestión compartida con los actores sociales para alcanzar las metas propuestas.</li>
                      <li>Actividades orientadas a resultados, no a medios, a partir de procesos y procedimientos claramente definidos y estandarizados.</li>
                      <li>Reconocer a los trabajadores y clientes como agentes determinantes para el logro de metas, siendo por ello lo más importante para la fundación.</li>
                    </ul>
                  </div>
              <p></p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Valores Que Orientan Las Actuaciones De La Fundacion</h3>
          <div class="row row-30 row-md-40 row-xl-60">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-earth icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">INTEGRIDAD</a></h4>
                  <p>La palabra “integridad” implica rectitud, honradez, sin fisuras; alguien en quien se puede confiar; sin mezcla extraña; lo que dice significa eso, cuando se compromete tiene la intención de cumplir.  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-rocket icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">INNOVACION</a></h4>
                  <p>Procuramos desarrollar la capacidad de crear nuevas estrategias para brindar un mejor servicio y/o renovar las acciones implementadas.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-heart-pulse icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">AMOR:</a></h4>
                  <p>Para Fundación, el amor se traduce en acciones dirigidas hacia otros y basadas en la compasión, bondad, y afecto que motiva a cumplir con la misión institucional. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-users icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">RESPETO</a></h4>
                  <p>Tolerancia con la cosmovisión de las comunidades que intervenimos, sus usos, tradiciones y costumbres. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-history icon-primary icon-xl-min"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">DISCIPLINA </a></h4>
                  <p>Procuramos desarrollar en nuestro equipo de trabajo y comunidades impactadas, la capacidad práctica de una actuación ordenada y perseverante, para obtener un bien o fin determinado. Disponer de un orden personal que garantice un modo más concreto para alcanzar las metas.
                  </p>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-share2 icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Sharing Happiness</a></h4>
                  <p>Cum aonides peregrinationes, omnes nutrixes experientia lotus, alter lixaes.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
     
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
        
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us.html"></a></li>
                  <li><a href="#">Sobre nosotros</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="contacts.html">Contactanos</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <!-- <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Helper</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span>Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">Templatemonster</a></p> -->
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>